apiVersion: v2
appVersion: "1.0"
description: A Helm chart for lgy-iac-web App
name: lgy-iac-web
home: https://github.com/hmcts/lgy-iac-web
version: 0.0.42
maintainers:
  - name: DTS Legacy Apps team
dependencies:
  - name: java
    version: 4.0.1
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
